<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHi-xN-nMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="O6P-dc-rcn">
            <objects>
                <tableViewController id="Xw3-Jw-UKV" customClass="DogsListController" customModule="DogsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="USV-Tv-JL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59450852669999998" green="1" blue="0.61477871579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59450852672850352" green="1" blue="0.61477871582029153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogCell" rowHeight="117" id="mKb-F1-xey" customClass="DogCell" customModule="DogsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dogCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKb-F1-xey" id="kDI-Rj-Ngn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60M-yA-ujq">
                                            <rect key="frame" x="26" y="28.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ECT-nW-z5n"/>
                                                <constraint firstAttribute="height" constant="60" id="wk7-j6-Nzn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-Hr-zKq">
                                            <rect key="frame" x="106" y="48" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.042092806230000002" green="0.67567121478873238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="60M-yA-ujq" firstAttribute="centerY" secondItem="kDI-Rj-Ngn" secondAttribute="centerY" id="DGu-Tz-Bxf"/>
                                        <constraint firstItem="60M-yA-ujq" firstAttribute="leading" secondItem="kDI-Rj-Ngn" secondAttribute="leadingMargin" constant="10" id="Efy-c9-ShB"/>
                                        <constraint firstItem="qV7-Hr-zKq" firstAttribute="centerY" secondItem="kDI-Rj-Ngn" secondAttribute="centerY" id="RYF-Hr-oqp"/>
                                        <constraint firstItem="qV7-Hr-zKq" firstAttribute="leading" secondItem="60M-yA-ujq" secondAttribute="trailing" constant="20" id="iKU-Ju-p3j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qV7-Hr-zKq" secondAttribute="trailing" constant="20" id="yYS-d8-9Gl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59450852669999998" green="1" blue="0.61477871579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dogImage" destination="60M-yA-ujq" id="aQP-1f-kPc"/>
                                    <outlet property="dogName" destination="qV7-Hr-zKq" id="3Jd-FI-HSX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xw3-Jw-UKV" id="kXE-ph-Vrl"/>
                            <outlet property="delegate" destination="Xw3-Jw-UKV" id="yy5-QZ-pKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="pd1-Vo-2Hv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Rq-Vc-4vK">
                            <connections>
                                <action selector="addDog:" destination="Xw3-Jw-UKV" id="Gvb-OD-WN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOB-5d-ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhs-d3-4eK">
            <objects>
                <navigationController id="gHi-xN-nMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssK-Tt-YPV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014392334744188773" green="0.38765404929577463" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.042092806230000002" green="0.43551936620845072" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xw3-Jw-UKV" kind="relationship" relationship="rootViewController" id="mk4-vd-hhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnl-Be-rlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="32"/>
        </scene>
        <!--Dog Details Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dogDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DogDetailsController" customModule="DogsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-Zl-3xb">
                                <rect key="frame" x="30" y="50" width="315" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="U1Y-9L-N81"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-tB-jJO">
                                <rect key="frame" x="30" y="210" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tlb-gk-tzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-sf-pHb">
                                <rect key="frame" x="160" y="210" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-B4-lmG">
                                <rect key="frame" x="30" y="251" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QSv-aA-Yac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-ik-naf">
                                <rect key="frame" x="160" y="251" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-Sm-T6H">
                                <rect key="frame" x="30" y="292" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8f9-7s-eWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dogDetailsController" text="dono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-9J-E8O">
                                <rect key="frame" x="160" y="292.5" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-lI-biT">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.042092806230000002" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete dog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F90-G4-Yhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacinação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-IN-3CG">
                                <rect key="frame" x="30" y="343" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vacinação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-0U-4sX">
                                <rect key="frame" x="160" y="343" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.042092806230000002" green="0.43551936619999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uua-9J-E8O" firstAttribute="centerY" secondItem="ReK-Sm-T6H" secondAttribute="centerY" id="0pC-CS-r5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uua-9J-E8O" secondAttribute="trailing" constant="30" id="8Bv-X2-s7p"/>
                            <constraint firstItem="Dub-IN-3CG" firstAttribute="width" secondItem="ReK-Sm-T6H" secondAttribute="width" id="96F-7c-aEd"/>
                            <constraint firstItem="vn2-0U-4sX" firstAttribute="leading" secondItem="Dub-IN-3CG" secondAttribute="trailing" constant="30" id="DKJ-b5-IgJ"/>
                            <constraint firstItem="1nb-sf-pHb" firstAttribute="leading" secondItem="XHA-tB-jJO" secondAttribute="trailing" constant="30" id="DqV-Ne-2uQ"/>
                            <constraint firstItem="XHA-tB-jJO" firstAttribute="top" secondItem="pM8-Zl-3xb" secondAttribute="bottom" constant="30" id="ELy-e8-XL4"/>
                            <constraint firstItem="ReK-Sm-T6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J3T-id-Uow"/>
                            <constraint firstItem="1c9-B4-lmG" firstAttribute="top" secondItem="XHA-tB-jJO" secondAttribute="bottom" constant="20" id="LMe-cH-O65"/>
                            <constraint firstItem="XHA-tB-jJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LRn-s9-5vL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jv-ik-naf" secondAttribute="trailing" constant="30" id="Q7a-yV-f1A"/>
                            <constraint firstItem="2Jv-ik-naf" firstAttribute="leading" secondItem="1c9-B4-lmG" secondAttribute="trailing" constant="30" id="SCr-m8-pey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhv-lI-biT" secondAttribute="bottom" constant="30" id="WQI-jo-kDH"/>
                            <constraint firstItem="uua-9J-E8O" firstAttribute="leading" secondItem="ReK-Sm-T6H" secondAttribute="trailing" constant="30" id="WSn-qO-ner"/>
                            <constraint firstItem="1c9-B4-lmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WaZ-hM-l5h"/>
                            <constraint firstItem="nhv-lI-biT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XTc-q1-432"/>
                            <constraint firstItem="vn2-0U-4sX" firstAttribute="centerY" secondItem="Dub-IN-3CG" secondAttribute="centerY" id="bez-KH-IzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vn2-0U-4sX" secondAttribute="trailing" constant="30" id="kK4-FI-8ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pM8-Zl-3xb" secondAttribute="trailing" constant="30" id="kZU-jn-0K2"/>
                            <constraint firstItem="ReK-Sm-T6H" firstAttribute="top" secondItem="1c9-B4-lmG" secondAttribute="bottom" constant="20" id="nHd-wy-PAY"/>
                            <constraint firstItem="2Jv-ik-naf" firstAttribute="centerY" secondItem="1c9-B4-lmG" secondAttribute="centerY" id="nXE-dd-eOo"/>
                            <constraint firstItem="Dub-IN-3CG" firstAttribute="leading" secondItem="ReK-Sm-T6H" secondAttribute="leading" id="oSD-G3-5YP"/>
                            <constraint firstItem="pM8-Zl-3xb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sSX-Rj-JcA"/>
                            <constraint firstItem="Dub-IN-3CG" firstAttribute="top" secondItem="ReK-Sm-T6H" secondAttribute="bottom" constant="30" id="sdb-0w-2EC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhv-lI-biT" secondAttribute="trailing" constant="30" id="svH-N6-ENJ"/>
                            <constraint firstItem="1nb-sf-pHb" firstAttribute="centerY" secondItem="XHA-tB-jJO" secondAttribute="centerY" id="zMD-fA-Wa9"/>
                            <constraint firstItem="pM8-Zl-3xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ziq-qB-e8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7a-or-nzs"/>
                    <connections>
                        <outlet property="dogBirth" destination="2Jv-ik-naf" id="f6L-z2-d9b"/>
                        <outlet property="dogImage" destination="pM8-Zl-3xb" id="3C1-eA-Rr5"/>
                        <outlet property="dogName" destination="1nb-sf-pHb" id="Wsa-EX-16w"/>
                        <outlet property="dogOwner" destination="uua-9J-E8O" id="Kc9-z0-NPo"/>
                        <outlet property="dogVaccination" destination="vn2-0U-4sX" id="Xa1-8K-pwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Add Dog Controller-->
        <scene sceneID="bpU-2T-y9c">
            <objects>
                <viewController storyboardIdentifier="addDogController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBG-uO-BE7" customClass="AddDogController" customModule="DogsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UG-2o-w1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-WN-tvt">
                                <rect key="frame" x="30" y="40" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4zg-5g-ZrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-gF-8qm">
                                <rect key="frame" x="120" y="35.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-Gt-tMm">
                                <rect key="frame" x="30" y="81" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gpc-cJ-1WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-Tc-kPb">
                                <rect key="frame" x="120" y="76.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-lU-YQk">
                                <rect key="frame" x="30" y="213" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fdW-C0-0uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fId-DC-aQz">
                                <rect key="frame" x="30" y="309" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0014392334740000001" green="0.27450980392156865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPicture:" destination="SBG-uO-BE7" eventType="touchUpInside" id="kAy-0c-apS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-Dq-zwr">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.042092806230000002" green="0.27450980392156865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add dog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDog:" destination="SBG-uO-BE7" eventType="touchUpInside" id="V3P-LX-7XJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dog" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-6i-7Tc">
                                <rect key="frame" x="30" y="349" width="315" height="248"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-3P-HCI">
                                <rect key="frame" x="30" y="244" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bNL-wl-ePw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="581641076.35172296">
                                    <!--2019-06-07 22:57:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-bw-2hT">
                                <rect key="frame" x="30" y="122" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-JA-XO7">
                                <rect key="frame" x="30" y="153" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9th-i7-NGp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="581700650.71396601">
                                    <!--2019-06-08 15:30:50 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.042092806230000002" green="0.43551936619999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wj8-lU-YQk" firstAttribute="top" secondItem="PKJ-JA-XO7" secondAttribute="bottom" constant="15" id="0Ls-nM-tly"/>
                            <constraint firstItem="PKJ-JA-XO7" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="0Xh-ea-ofp"/>
                            <constraint firstItem="Hnj-Tc-kPb" firstAttribute="centerY" secondItem="eyC-Gt-tMm" secondAttribute="centerY" id="30r-cg-eEA"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="Y6u-gF-8qm" secondAttribute="trailing" constant="30" id="3dO-m8-L5M"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="xCL-Dq-zwr" secondAttribute="trailing" constant="30" id="4gV-CL-FNt"/>
                            <constraint firstItem="Hnj-Tc-kPb" firstAttribute="leading" secondItem="eyC-Gt-tMm" secondAttribute="trailing" constant="30" id="8lS-fO-ZN9"/>
                            <constraint firstItem="Cto-WN-tvt" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="CYr-di-8V6"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="PKJ-JA-XO7" secondAttribute="trailing" constant="30" id="H0q-jN-4ww"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="fId-DC-aQz" secondAttribute="trailing" constant="30" id="KUa-ac-jdg"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="YlH-3P-HCI" secondAttribute="trailing" constant="30" id="MOl-T4-2T7"/>
                            <constraint firstItem="Mia-bw-2hT" firstAttribute="top" secondItem="eyC-Gt-tMm" secondAttribute="bottom" constant="20" id="Nu4-Xc-UzV"/>
                            <constraint firstItem="YlH-3P-HCI" firstAttribute="leading" secondItem="wj8-lU-YQk" secondAttribute="leading" id="PHN-MX-WDW"/>
                            <constraint firstItem="AO9-6i-7Tc" firstAttribute="top" secondItem="fId-DC-aQz" secondAttribute="bottom" constant="10" id="QBg-C9-lLR"/>
                            <constraint firstItem="eyC-Gt-tMm" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="QOK-bE-QaB"/>
                            <constraint firstItem="wj8-lU-YQk" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="TX0-9Y-2IN"/>
                            <constraint firstItem="PKJ-JA-XO7" firstAttribute="top" secondItem="Mia-bw-2hT" secondAttribute="bottom" constant="10" id="ZgB-iy-Fcz"/>
                            <constraint firstItem="Cto-WN-tvt" firstAttribute="top" secondItem="2rw-SB-A67" secondAttribute="top" constant="20" id="eCV-R6-jLv"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="Hnj-Tc-kPb" secondAttribute="trailing" constant="30" id="fGH-9F-zrD"/>
                            <constraint firstItem="xCL-Dq-zwr" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="heL-ya-HF8"/>
                            <constraint firstItem="Y6u-gF-8qm" firstAttribute="centerY" secondItem="Cto-WN-tvt" secondAttribute="centerY" id="ke2-VJ-2WU"/>
                            <constraint firstItem="eyC-Gt-tMm" firstAttribute="top" secondItem="Cto-WN-tvt" secondAttribute="bottom" constant="20" id="l2g-eV-r3x"/>
                            <constraint firstItem="AO9-6i-7Tc" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="lX0-ys-kkY"/>
                            <constraint firstItem="fId-DC-aQz" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="nrd-32-Dj5"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="bottom" secondItem="xCL-Dq-zwr" secondAttribute="bottom" constant="30" id="oky-Xl-X3C"/>
                            <constraint firstItem="Mia-bw-2hT" firstAttribute="leading" secondItem="2rw-SB-A67" secondAttribute="leading" constant="30" id="sBa-f2-QaY"/>
                            <constraint firstItem="Y6u-gF-8qm" firstAttribute="leading" secondItem="Cto-WN-tvt" secondAttribute="trailing" constant="30" id="vnG-ca-Ng9"/>
                            <constraint firstItem="2rw-SB-A67" firstAttribute="trailing" secondItem="AO9-6i-7Tc" secondAttribute="trailing" constant="30" id="wUX-6P-V0A"/>
                            <constraint firstItem="fId-DC-aQz" firstAttribute="top" secondItem="YlH-3P-HCI" secondAttribute="bottom" constant="20" id="xIf-hW-a16"/>
                            <constraint firstItem="xCL-Dq-zwr" firstAttribute="top" secondItem="AO9-6i-7Tc" secondAttribute="bottom" constant="10" id="ysw-ae-VwX"/>
                            <constraint firstItem="YlH-3P-HCI" firstAttribute="top" secondItem="wj8-lU-YQk" secondAttribute="bottom" constant="10" id="yuy-UT-YzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rw-SB-A67"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIB-bP-bMd"/>
                    <connections>
                        <outlet property="birthday" destination="YlH-3P-HCI" id="aG4-JF-xL0"/>
                        <outlet property="image" destination="AO9-6i-7Tc" id="IVH-0a-yBX"/>
                        <outlet property="name" destination="Y6u-gF-8qm" id="LN8-8z-kng"/>
                        <outlet property="owner" destination="Hnj-Tc-kPb" id="M2j-CJ-pJl"/>
                        <outlet property="vaccination" destination="PKJ-JA-XO7" id="aPK-UA-f1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-KX-PTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="590" height="428"/>
    </resources>
</document>
